* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

*::before,
*::after {
    margin: 0;
    padding: 0;
}

html {
    overflow: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}


/* ------------------Navigation ---------------------*/

.nav {
    height: 100px;
    width: 100%;
    box-shadow: 0 0 10px rgb(90, 72, 72);
    display: flex;
    z-index: 1;
    background-color: #CBF3F0;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    margin: 0 30px;
}

.nav-list li {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.nav-logo {
    list-style: none;
    cursor: pointer;
    margin-right: auto;
}

.list-item {
    list-style: none;
    position: relative;
    padding: 20px 16px;
    cursor: pointer;
    z-index: 1;
}

.list-item,
.fas {
    margin-left: 6px;
}

.list-item a {
    text-decoration: none;
    color: #000;
}

.list-item:hover ul {
    opacity: 1;
    visibility: visible;
}

.list-item a:hover {
    color: #2ec4b6;
    transition: .2s ease-in-out;
}

.nav-drop-menu {
    position: absolute;
    top: 60px;
    left: -80px;
    box-shadow: 0 0 10px rgb(90, 72, 72);
    background-color: #fff;
    border-radius: 4px;
    width: 180px;
    padding: 16PX;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 200ms ease-in-out;
}

.nav-drop-menu li {
    list-style: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: .2s ease-in-out;
    text-align: justify;
}

.nav-drop-menu li:hover {
    background-color: #2ec4b6;
}


/* --------------------------Nav Login Form ------------------------------------*/

.center {
    position: absolute;
    top: -30%;
    left: -38%;
    width: 250px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(90, 72, 72);
}

.center h1 {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
}

.center form {
    padding: 0 20px;
    box-sizing: border-box;
}

form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 20px 0;
}

.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2ec4b6;
    transition: .5s;
}

.txt_field input:focus~label,
.txt_field input:valid~label {
    top: -5px;
    color: #2ec4b6;
}

.txt_field input:focus~span::before,
.txt_field input:valid~span::before {
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 100%;
    height: 40px;
    border: 1px solid;
    background: #2ec4b6;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    text-align: center;
}

input[type="submit"]:hover {
    border-color: #2691d9;
    transition: .5s;
}

.signup_link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup_link a {
    color: #2691d9;
    text-decoration: none;
}

.signup_link a:hover {
    text-decoration: underline;
}


/*----------------------------- --------------Nav Login Form end ----------------*/


/* ------------------Navigation End------------------------- ---------------------*/


/* ------------------------------------Main Section ---------------------*/

.main {
    height: 100%;
    width: 100%;
}

.hero {
    background: linear-gradient(rgba(24, 61, 59, 0.5), rgba(0, 0, 0, 0.8)), url(./images/bg-2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.text-box {
    padding-left: 60px;
    margin-bottom: 120px;
    text-align: justify;
}

.text-box h1 {
    font-size: 100px;
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: 'Raleway', sans-serif;
}

.text-box p {
    font-size: 30px;
    color: #fff;
    padding-top: 1px;
    font-style: italic;
    font-weight: 300;
}

.hero-btn {
    background: none;
    width: 150px;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    z-index: 1;
    transition: color 0.5s;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    overflow: hidden;
}

.hero-btn:hover {
    background: #2ec4b6;
    cursor: pointer;
    color: #fff;
    transition: .5s ease-in-out;
}

.hero-buttons {
    position: absolute;
    top: 80%;
    left: 8%;
    transform: translate(-50%, -50%);
}


/*----------- ----------------main section end-------- ----------------------*/


/* -------------------Individual Pages--------------------- */


/* -----------------------Contact Page---------------------- */

#contact {
    background: #fff;
    height: 100vh;
}

.contact-container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
    padding: 0;
}

.contact-logo {
    padding-top: 50px;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
}

.contact-wrapper {
    margin-top: 100px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    background: #2ec4b6;
    border: none;
}

.contact-wrapper>* {
    padding: 16px;
}

.company-info {
    background: #CBF3F0;
    color: #000;
}

.company-info h3 {
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
}

.company-info h3,
.company-info ul {
    text-align: center;
    margin: 0 0 16px 0;
}

.company-info ul li {
    position: relative;
}

.company-info ul li i {
    position: absolute;
    top: 13px;
    left: 10px;
}

.company-info ul li {
    padding: 8px;
    font-size: 20px;
    padding-top: 10px;
}

.company-info p {
    box-shadow: 0 0 10px rgb(90, 72, 72);
}

#contact-info {
    background: #2ec4b6;
}

#contact-info h3 {
    text-align: center;
    margin-bottom: 10px;
}


/*----------------- Contact Form styles--------------------------- */

#contact-info form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

#contact-info form label {
    display: block;
}

#contact-info form p {
    margin: 0;
}

#contact-info input[type="text"] {
    color: #000;
}

#contact-info form .full {
    grid-column: 1 / 3;
}

#contact-info form input,
#contact-info form textarea {
    width: 100%;
    padding: 16px;
    border: 1px solid var(--secondary-color);
}

#contact-info button {
    border: 0;
    background: #3aaca8;
    text-transform: uppercase;
    cursor: pointer;
    width: 20%;
    padding: 10px 2px;
    border: 1px solid #000;
    border-radius: 50PX;
}

.full {
    text-align: center;
}

#contact-info button:hover,
#contact-info button:focus {
    background: #001615;
    color: #fff;
    outline: 0;
    transition: background-color .3s ease-in;
}


/* large screens */

@media screen and (min-width: 700px) {
    .contact-wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .contact-wrapper>* {
        padding: 32px;
    }
    .company-info h3,
    .company-info ul,
    .contact-logo {
        text-align: center;
    }
}


/* ----------------------Contact Page End--------------------- */


/*-------------- -----------Attractions Page------------------------------------ */

.attractions {
    height: 100%;
    width: 100%;
    background: #CBF3F0;
}

.attractions h1 {
    text-align: center;
    padding-top: 80px;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
}

.att-wrapper {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    cursor: pointer;
    padding: 0 10px;
}

.att-wrapper img {
    height: 300px;
    object-fit: cover;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 0 10px rgb(90, 72, 72);
}

.att-box {
    text-align: center;
    border-radius: 7px;
    height: 100%;
    color: #fff;
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(rgba(41, 50, 65, 0.3), rgb(18, 151, 129));
    opacity: 0;
    transition: 1s;
}

.att-desc h3 {
    font-weight: 400;
    font-size: 50px;
}

.att-desc p {
    padding-top: 40px;
    font-size: 14px;
    text-align: justify;
    margin: 0 20px;
}

.att-box:hover .overlay {
    opacity: 1;
}

.att-box:hover .att-desc {
    bottom: 20%;
    opacity: 1;
}

.att-desc {
    width: 100%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
}


/* ----------------------Attractions Page End --------------------------------*/


/*--------------------------- Accommodation Page------------------- */

.hotels {
    text-align: center;
    margin-top: 20px;
}

.hotels p {
    text-align: justify;
    margin: 0px 10%;
    padding-top: 20px;
    font-weight: 400;
    font-size: 18px;
    width: 80%;
}

.hotels h1 {
    padding: 30px;
    font-weight: 800;
    font-size: 40px;
}

.hotels img {
    height: 300px;
}

.hotel-2 img {
    height: 380px;
}

.hotel-3 p {
    padding-bottom: 20px;
}


/* -------------Accommodation Page end----------------- */


/*------------ locals Page ------------------------------*/

.locals {
    text-align: center;
    margin-top: 20px;
}

.locals p {
    text-align: justify;
    margin: 0px 10%;
    padding-top: 20px;
    font-weight: 400;
    font-size: 18px;
    width: 80%;
}

.locals h1 {
    padding: 30px;
    font-weight: 800;
    font-size: 40px;
}

.locals img {
    height: 300px;
}

.local-3 img {
    height: 370px;
    padding-bottom: 20px;
}

.local-3 p {
    padding-bottom: 20px;
}

.heading {
    text-align: center;
    padding-top: 20px;
    font-size: 50px;
}


/*--------------- Locals page end ----------------------------*/


/* ------------------------About Page ------------------------------*/

.about-info h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin: 30px;
}

.about-info {
    text-align: center;
}

.about-info img {
    height: 60vh;
}

.about-info p {
    text-align: justify;
    margin: 20px 70px;
}


/* ----------------------------------About page end -------------------*/


/* ----------------------------------FAQS------- --------------------*/

.questions {
    height: 100vh;
}

.questions h1 {
    text-align: center;
    font-size: 40px;
    margin: 30px;
}

.question-1,
.question-2,
.question-3 p {
    margin: 20px 50px;
    font-size: 20px;
}


/* ----------------------------FAQS END------------------------------------ */


/* -------------------------Individual Pages End -------------*/


/* -----------------------------Footer------------------------------- */

footer {
    height: 80px;
    width: 100%;
    background-color: #CBF3F0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.social-links {
    text-align: center;
}

.social-links .fab {
    font-size: 20px;
    margin: 0 30px;
}

footer p {
    font-size: 14px;
    text-align: center;
}

.social-links .fab:hover {
    color: #2ec4b6;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.box {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.sub{
    margin-right: 15px;
}



.form-box {
    padding: 5px;
    border-radius: 3px;
    background: #2ec4b6;
    box-shadow: 0 0 10px rgb(90, 72, 72);
}

.form-box input {
    font-size: 16px;
    color: #000;
    padding: 5px;
    border: none;
    outline: none;
    background: #CBF3F0;
}

.form-box button {
    color: #fff;
    padding: 6px;
    font-size: 14px;
    border: none;
    background: #1b4242;
    cursor: pointer;
    transition: .3s;
}

.form-box button:hover {
    background: #088fe4;
}


/* -----------------------Footer---------------------------------------- */


/* ------------------Media Queries--------------------------- */


@media screen and (max-width: 1024px){

    /* ---------HomePage------------- */
.text-box h1 {
 font-size: 90px;
 color: #fff;
 font-weight: 900;
 text-transform: uppercase;
 margin-bottom: 5px;
 font-family: 'Raleway', sans-serif;
}
.text-box p {
 font-size: 20px;
 color: #fff;
 padding-top: 10px;
 font-weight: 300;
 font-style: italic;
}
.hero-buttons {
 position: absolute;
 bottom: -3%;
 left: 14%;
 
}


.social-links .fab {
 font-size: 20px;
 margin: 0 20px;
}

/*-------------- About Page --------*/



.about-info h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    padding: 20px;
   
}

.about-info {
    text-align: center;
    
}

.about-info img {
    height: 30vh;
}

.about-info p {
    text-align: justify;
    padding: 0 14px;
    font-size: 14px;
}

/* Accommodation */

.hotels {
    text-align: center;
    margin-top: 20px;
}

.hotels p {
    text-align: justify;
   
    padding-top: 20px;
    font-weight: 400;
    font-size: 14px;
    width: 60%;
}

.hotels h1 {
    padding: 30px;
    font-weight: 800;
    font-size: 40px;
}

.hotels img {
    height: 300px;
    text-align: center;
}

.hotel-2 img {
    height: 280px;
}

.hotel-3 p {
    padding-bottom: 20px;
}



}

/* @media screen and (max-width: 858px) {
    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    .nav-logo img {
        height: 80px;
        text-align: center;
    }
    .nav-logo {
        position: absolute;
        top: -18%;
    }
    .nav-list {
        margin: 40px 10px;
    }
    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text-box h1 {
        font-size: 80px;
        color: #fff;
        font-weight: 900;
        text-transform: uppercase;
        margin-bottom: 5px;
        font-family: 'Raleway', sans-serif;
    }
    .text-box p {
        font-size: 20px;
        color: #fff;
        padding-top: 10px;
        font-weight: 300;
        font-style: italic;
    }
    .hero-buttons {
        position: absolute;
        bottom: 3%;
        left: 36%;
        transform: translate(-50%, -50%);
    }
    .att-wrapper {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1em;
        cursor: pointer;
        padding: 0 10px;
    }
    footer {
        flex-direction: column-reverse;
    }
} */

@media screen and (max-width: 768px){

    /*---------- Homepage -------------*/
    
    
        .text-box h1 {
            font-size: 70px;
            color: #fff;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 5px;
            font-family: 'Raleway', sans-serif;
        }
        .text-box p {
            font-size: 20px;
            color: #fff;
            padding-top: 10px;
            font-weight: 300;
            font-style: italic;
        }
        .text-box {
            padding-left: 100px;
           margin-top: -200px;
            text-align: justify;
        }
       
        .hero-buttons {
            position: absolute;
            bottom: -20%;
            left: 23%;
            
        }
    
        .nav-list {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 0px;
            margin: 0 20px;
        }
       
    
        footer{
            height: 100px;
            flex-direction: column;
            padding: 6px 0px;
         }
    
        .form-box {
            padding: 3px;
        }
        
        .form-box input {
            font-size: 10px;
           
        }
        
        .form-box button {
           
            padding: 6px;
            font-size: 10px;
          
        }
        .social-links .fab {
            font-size: 14px;
            margin: 0 20px;
        }

        /* About Page */

        .about{
            height: 100%;
        }

        about-info h1 {
            text-align: center;
            font-size: 50px;
            font-weight: 600;
            padding: 20px;
           
        }
        
        .about-info {
            text-align: center;
            
        }
        
        .about-info img {
            height: 38vh;
        }
        
        .about-info p {
            text-align: center;
            text-align: justify;
          
            font-size: 14px;
        }
        
    
    }
@media screen and (max-width: 375px){

    /*---------- Homepage -------------*/
    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    .nav-logo img {
        height: 70px;
        text-align: center;
    }
    .nav-logo {
        position: absolute;
        top: -18%;
    }
   

    .list-item{
        margin-top: 50px;
       padding: 0 12px;
    }
   
    .text-box h1 {
            font-size: 40px;
            color: #fff;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 5px;
            font-family: 'Raleway', sans-serif;
        }
        .text-box p {
            font-size: 14px;
            color: #fff;
            padding-top: 10px;
            font-weight: 300;
            font-style: italic;
        }
        .text-box {
            padding-left: 20px;
          margin-top: 20px;
            text-align: justify;
        }
       
        .hero-buttons {
            position: absolute;
            bottom: -4%;
            left: 25%;
            
        }
    
        .nav-list {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 0px;
            margin: 0 20px;
        }
       
    
        footer{
        
            flex-direction: column;
            padding: 8px 0px;
             height: 100%;
         }
   
     
        .social-links .fab {
            font-size: 14px;
            margin: 0 20px;
        }


.sub{
    font-size: 7px;
}
        
        .form-box {
            padding: 2px;
        }
        
        .form-box input {
            font-size: 7px;
           
        }
        
        .form-box button {
           
            padding: 6px;
            font-size: 7px;
          
        }
        .social-links .fab {
            font-size: 12px;
            margin: 10px 10px;
        }


         /* About Page */

         .about{
            height: 100%;
        }

        about-info h1 {
            text-align: center;
            font-size: 50px;
            font-weight: 600;
            padding: 20px;
           
        }
        
        .about-info {
            text-align: center;
            
        }
        
        .about-info img {
            height: 24vh;
        }
        
        .about-info p {
           
            text-align: justify;
          
            font-size: 14px;
        }

    
         }
    

